# supervisor config file 
[program:iot-lamp]
command=/home/pi/IOT-LAMP/iot-lamp.py your-adafruit-username your-adafruit-key
directory= /home/pi/IOT-LAMP/
user=root
autostart=true
autorestart=false
stderr_logfile=/var/log/iot-lamp.err.log
stdout_logfile=/var/log/iot-lamp.out.log
